# dotnet-school-register

./: README.md  dotnet-school-register.sln
dotnet-school-register/: Program.cs  SchoolRegister.db  SchoolRegister.db-shm  SchoolRegister.db-wal  dotnet-school-register.csproj
dotnet-school-register/DbContexts/: SchoolRegisterDbContext.cs
dotnet-school-register/Entities/Attendees/: Attendee.cs
dotnet-school-register/Entities/CourseAttendees/: CourseAttendee.cs
dotnet-school-register/Entities/Courses/: Course.cs
dotnet-school-register/Entities/Grades/: Grade.cs  GradeType.cs
dotnet-school-register/Entities/Locations/: LocationSchool.cs  LocationStudent.cs
dotnet-school-register/Entities/Schools/: School.cs
dotnet-school-register/Entities/Students/: Student.cs
dotnet-school-register/Migrations/: 20220625231159_InitialMigrationWithLocations.Designer.cs  20220625231159_InitialMigrationWithLocations.cs  20220705145604_AddStudentEntityToDbContext.Designer.cs  20220705145604_AddStudentEntityToDbContext.cs  20220705152038_AddSchoolEntityToDbContext.Designer.cs  20220705152038_AddSchoolEntityToDbContext.cs  20220710163219_FinalTemplateModel.Designer.cs  20220710163219_FinalTemplateModel.cs  SchoolRegisterDbContextModelSnapshot.cs
dotnet-school-register/Models/Attendees/: AttendeeDto.cs
dotnet-school-register/Models/CourseAttendees/: CourseAttendee.cs  CourseAttendeeDto.cs
dotnet-school-register/Models/Courses/: CourseDto.cs
dotnet-school-register/Models/Grades/: GradeDto.cs
dotnet-school-register/Models/Locations/: LocationSchoolDto.cs  LocationStudentDto.cs
dotnet-school-register/Models/Schools/: SchoolDto.cs
dotnet-school-register/Models/Students/: StudentDto.cs
dotnet-school-register/Properties/: launchSettings.json
dotnet-school-register/Services/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
src/SchoolRegister.Api/: GlobalUsings.cs  ISchoolRegisterApiMarker.cs  Program.cs  SchoolRegister.Api.csproj  SchoolRegister.db  SchoolRegister.db-shm  appsettings.Development.json
src/SchoolRegister.Api/Data/Contexts/: SchoolRegisterDbContext.cs  SqlLiteConnectionFactory.cs
src/SchoolRegister.Api/Data/Repositories/: IRepository.cs
src/SchoolRegister.Api/Endpoints/Internal/: IEndpoints.cs
src/SchoolRegister.Api/Endpoints/Schools/: SchoolEndpoints.Handler.cs  (+1 more)
src/SchoolRegister.Api/Entities/: Attendee.cs  Course.cs  CourseAttendee.cs  Grade.cs  Location.cs  School.cs  Student.cs
src/SchoolRegister.Api/Migrations/: 20221228171100_Initial.Designer.cs  20221228171100_Initial.cs  20221229094636_InitialMigration.Designer.cs  20221229094636_InitialMigration.cs  20221229102824_IntialModelCompleted.Designer.cs  20221229102824_IntialModelCompleted.cs  20221230100608_InitialMigration.Designer.cs  20221230100608_InitialMigration.cs  SchoolRegisterDbContextModelSnapshot.cs
src/SchoolRegister.Api/Properties/: launchSettings.json
src/SchoolRegister.Api/Requests/: School.http
src/SchoolRegister.Api/Validators/: LocationSchoolValidator.cs  LocationValidator.cs  SchoolValidator.cs
(+80 files in other folders)
